[tox]
envlist = py26,py27,py32,py33,pypy
downloadcache = {toxworkdir}/_download/

[base]
deps =
    pytest
    mock

[testenv]
deps =
    {[base]deps}
sitepackages = False
commands =
    {envbindir}/py.test tests.py
